.banner{
  &__wrapper{
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__left{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 40%;
  }
  &__title{
    font-size: 43px;
    font-weight: 600;
    margin: 0;font-family: ALS Schlange sans;
  }
  &__subtitle{
    font-size: 16px;
    font-weight: 300;
  }
  &__button{
    display: flex;
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    min-width: 128px;
    padding: 0 27px;
    background-color: #0794fc;
    color: #fff;
    border-radius: 12px;
    min-height: 56px;
    align-items: center;
  }
  &__right{
    width: 40%;
  }
  &__img{
    max-width: 100%;
  }
  &__cards{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.banner-cards{
  &__list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  &__item{
    width: 23%;
    border-radius: 20px;
    background-color: rgb(242, 243, 245);
    position: relative;
    padding: 15px;
    aspect-ratio: 5 / 4;
    min-width: 172px;
  }
  &__title{
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__subtitle{
    display: block; 
    max-width: 70%;
    font-size: 12px;
    line-height: 17px;
  }
  &__img-wrapper{
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background-color: #c6ded1;
    position: absolute;
    bottom: 15px;
    right: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img{
    width: 15px;
    height: 15px;
  }
}