@media (max-width: 1100px) {
  .banner {
    &__left {
      width: 48%;
    }
    &__right {
      width: 48%;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__burger {
      display: block;
    }
    &__menu {
      display: none;
    }
    &__social-links {
      display: none;
    }
    &__inner {
      justify-content: space-between;
    }
  }
  .calculation {
    &__super-inner {
      flex-direction: column;
    }
    &__left-part,
    &__right-part {
      flex: 100%;
      width: 100%;
    }
  }
  .calculation-display {
    &__wrapper {
      margin: 0 auto;
    }
  }
  .cards {
    &__header {
      flex-direction: column;
      gap: 20px;
    }
    &__toggle {
      max-width: 100%;
    }
    &__toggle-variant {
      justify-content: flex-start;
    }
    &__toggle-variant-wrapper {
      width: fit-content;
    }
    &__enter {
      display: block;
    }
    &__enter-wrapper {
      display: grid;
      grid-template-columns: 40px auto 20px;
      grid-template-rows: auto auto;
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      gap: 10px 15px;
      background-color: #f2f3f5;
      border-radius: 25px;
      margin-top: 30px;
      padding: 15px;
    }
    &__enter-img {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 100%;
      align-self: center;
    }
    &__enter-title {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-weight: 600;
    }
    &__enter-subtitle {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &__enter-arrow {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      width: 100%;
      align-self: center;
      transform: rotate(270deg);
    }
    &__list {
      gap: 20px;
    }
  }
  .card {
    &__wrapper {
      background-color: transparent;
      padding: 0;
      height: auto;
      gap: 10px;
      width: auto;
    }
    &__subtitle {
      display: none;
    }
    &__img {
      order: 1;
      padding: 10px;
      max-width: 130px;
      position: relative;
      background-color: #f5f5f5;
      border-radius: 30px;
    }
    &__title {
      order: 2;
      font-size: 18px;
      max-width: 100px;
    }
  }
  .small-block {
    &__wrapper {
      flex-direction: column;
      gap: 20px;
      margin: 0 10px;
    }
    &__text-part {
      text-align: center;
    }
    &__buttons {
      justify-content: center;
    }
  }
  .info {
    &__item {
      width: 100%;
    }
    &__title {
      max-width: 95%;
    }
    &__text {
      max-width: 95%;
    }
    &__link {
      max-width: 95%;
    }
  }
  .banner {
    &__top {
      flex-direction: column;
      gap: 20px;
    }
    &__left {
      width: 100%;
      text-align: center;
    }
    &__right {
      width: 100%;
      text-align: center;
    }
    &__img {
      max-width: 350px;
    }
    &__button {
      margin: 0 auto;
    }
  }
  .banner-cards {
    &__list {
      justify-content: space-around;
    }
  }
  .footer {
    &__inner {
      padding: 10px;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 10px;
      height: auto;
    }
    &__part {
      gap: 10px;
      align-items: center;
    }
    &__copyright {
      max-width: 100%;
      order: 3;
      font-size: 12px;
    }
    &__phone {
      margin: 0;
      order: 2;
    }
    &__social {
      margin: 0;
      order: 1;
    }
    &__social-img {
      width: 50px;
    }
  }
}

@media (max-width: 450px) {
  .card {
    &__list {
      gap: 10px;
      text-align: center;
    }
    &__img {
      max-width: 70px;
    }
    &__title {
      font-size: 14px;
      max-width: 70px;
    }
  }
  .banner {
    &__title {
      font-size: 35px;
    }
    &__img {
      max-width: 250px;
    }
  }
  .banner-cards {
    &__item {
      min-width: 200px;
    }
  }
}

@media (max-height: 1376px) {
  .main {
    &__wrapper {
      margin-top: 41vh;
    }
  }
}

@media (max-height: 1200px) {
  .main {
    &__wrapper {
      margin-top: 48vh;
    }
  }
}

@media (max-height: 1080px) {
  .main {
    &__wrapper {
      margin-top: 55vh;
    }
  }
}

@media (max-height: 930px) {
  .main {
    &__wrapper {
      margin-top: 65vh;
    }
  }
}

@media (max-height: 845px) {
  .main {
    &__wrapper {
      margin-top: 67.5vh;
    }
  }
}

@media (max-height: 800px) {
  .main {
    &__wrapper {
      margin-top: 72vh;
    }
  }
}

@media (max-height: 768px) {
  .main {
    &__wrapper {
      margin-top: 82vh;
    }
  }
}

@media (max-height: 667px) {
  .main {
    &__wrapper {
      margin-top: 87vh;
    }
  }
}

@media (max-height: 568px) {
  .main {
    &__wrapper {
      margin-top: 95vh;
    }
  }
}
